<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <android.support.percent.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/second_background"
        android:layout_margin="@dimen/root_layout_margin">
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/progressPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="19%"
            app:layout_widthPercent="100%"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/stepInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"

                app:layout_heightPercent="100%"
                app:layout_widthPercent="58%"

                app:layout_marginTopPercent="15%"
                app:layout_marginLeftPercent="5%"
                app:layout_marginBottomPercent="5%"
                app:layout_marginRightPercent="0%"

                android:background="@drawable/scores_field">
                <TextView
                    android:id="@+id/txtScores"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="35%"
                    app:layout_widthPercent="45%"

                    app:layout_marginTopPercent="20%"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginBottomPercent="0%"
                    app:layout_marginRightPercent="0%"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/scores"
                    android:textSize="14sp"
                    android:textColor="#8b8b81"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"/>
                <TextView
                    android:id="@+id/txtLimitStep"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="35%"
                    app:layout_widthPercent="50%"

                    app:layout_marginTopPercent="20%"
                    app:layout_marginLeftPercent="0%"
                    app:layout_marginBottomPercent="0%"
                    app:layout_marginRightPercent="5%"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/txtScores"
                    android:layout_toEndOf="@id/txtScores"

                    android:textStyle="bold"
                    android:text="@string/txt_limit_step_default_value"
                    android:textColor="#8b8b81"
                    android:textSize="14sp"
                    android:gravity="center_horizontal|center_vertical"/>
                <ProgressBar
                    android:id="@+id/stepProgressBar"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="100%"

                    app:layout_marginTopPercent="5%"
                    app:layout_marginLeftPercent="10%"
                    app:layout_marginBottomPercent="30%"
                    app:layout_marginRightPercent="10%"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/txtScores"

                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </android.support.percent.PercentRelativeLayout>
            <Button
                android:id="@+id/restartBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@id/stepInfo"
                android:layout_toEndOf="@id/stepInfo"

                app:layout_heightPercent="100%"
                app:layout_widthPercent="29%"

                app:layout_marginTopPercent="15%"
                app:layout_marginLeftPercent="3%"
                app:layout_marginBottomPercent="5%"
                app:layout_marginRightPercent="5%"

                android:background="@drawable/restart_selector"
                android:text="@string/restart_btn_text"
                android:textColor="#8b8b81"
                android:textStyle="bold"
                android:textSize="16sp"
                android:onClick="onRestart"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/all_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="24%"
            app:layout_widthPercent="100%"
            android:layout_below="@id/progressPanel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            app:layout_marginTopPercent="0%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginBottomPercent="0%"
            app:layout_marginRightPercent="5%"

            android:background="@drawable/all_info_bg">
            <TextView
                android:id="@+id/allInfoTitle"

                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="26%"
                app:layout_widthPercent="100%"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:text="@string/all_info_title_text"
                android:textSize="17sp"
                android:textColor="#8c8c8c"
                android:textStyle="bold"
                android:gravity="center_horizontal|bottom"
                android:background="@drawable/all_info_title_bg"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/bestScorePanel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/allInfoTitle"

                app:layout_heightPercent="58%"
                app:layout_widthPercent="41%"

                app:layout_marginTopPercent="8%"
                app:layout_marginLeftPercent="7%"
                app:layout_marginBottomPercent="10%"
                app:layout_marginRightPercent="2%"
                android:background="#284f6c">
                <TextView
                    android:id="@+id/bestScorePanelTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="35%"
                    app:layout_widthPercent="100%"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/best_record_panel_title_text"
                    android:textColor="#81a0b8"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#334553"/>
                <TextView
                    android:id="@+id/txtBestScores"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="65%"
                    app:layout_widthPercent="100%"
                    android:layout_below="@id/bestScorePanelTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/best_record_text"
                    android:textSize="32sp"
                    android:textColor="#81a0b8"
                    android:gravity="center_horizontal|center_vertical"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rightCollectedPanel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/bestScorePanel"
                android:layout_toEndOf="@id/bestScorePanel"
                android:layout_below="@id/allInfoTitle"

                app:layout_heightPercent="58%"
                app:layout_widthPercent="41%"

                app:layout_marginTopPercent="8%"
                app:layout_marginLeftPercent="2%"
                app:layout_marginBottomPercent="10%"
                app:layout_marginRightPercent="7%"
                android:background="#284f6c">
                <TextView
                    android:id="@+id/rightCollectedTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="35%"
                    app:layout_widthPercent="100%"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:text="@string/right_collected_title_text"
                    android:textColor="#81a0b8"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#334553"/>
                <FrameLayout
                    android:id="@+id/indicatorPanel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/rightCollectedTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"


                    app:layout_heightPercent="49%"
                    app:layout_widthPercent="34%"

                    app:layout_marginTopPercent="8%"
                    app:layout_marginLeftPercent="33%"
                    app:layout_marginBottomPercent="8%"
                    app:layout_marginRightPercent="33%">
                </FrameLayout>
            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
        <FrameLayout
            android:id="@+id/gameFieldPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/all_info"
            app:layout_heightPercent="57%"
            app:layout_widthPercent="100%"
            android:background="@drawable/game_field_panel"
            android:layout_marginTop="@dimen/game_field_panel_margin_top"
            android:layout_marginRight="@dimen/game_field_panel_margin"
            android:layout_marginLeft="@dimen/game_field_panel_margin"
            android:layout_marginBottom="@dimen/game_field_panel_margin"
            android:paddingLeft="@dimen/game_field_panel_padding"
            android:paddingRight="@dimen/game_field_panel_padding"
            android:paddingBottom="@dimen/game_field_panel_padding"
            android:paddingTop="@dimen/game_field_panel_padding">
        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>
</FrameLayout>