<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="2%"
        app:layout_marginBottomPercent="2%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginRightPercent="3%"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%"
        android:background="@drawable/second_background">
        <FrameLayout
            android:id="@+id/gameTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="90%"
            app:layout_marginTopPercent="3%"
            app:layout_marginLeftPercent="4%"
            app:layout_marginRightPercent="4%"
            android:background="@drawable/title"/>
        <FrameLayout
            android:id="@+id/game_title_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/gameTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:layout_marginTopPercent="2%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_heightPercent="55%"
            app:layout_widthPercent="90%"
            android:background="@drawable/blue_panel">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/game_title_picture_margin"
                android:background="@drawable/game_field3d"/>
        </FrameLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/btnWrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/game_title_picture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_marginTopPercent="2%"
            app:layout_marginBottomPercent="2%"
            app:layout_marginLeftPercent="20%"
            app:layout_marginRightPercent="20%"
            app:layout_heightPercent="27%"
            app:layout_widthPercent="60%">
            <Button
                android:id="@+id/newGame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:onClick="startGame"
                android:text="@string/new_game_btn_text"
                android:textColor="#ffaeae"
                android:textSize="22sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:layout_heightPercent="33%"
                app:layout_widthPercent="100%"
                android:background="@drawable/launch_btn_selector"/>
            <Button
                android:id="@+id/options"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/options_btn_text"
                android:textColor="#ffaeae"
                android:textSize="22sp"
                android:onClick="startOptions"
                android:layout_below="@id/newGame"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:layout_heightPercent="33%"
                app:layout_widthPercent="100%"
                android:background="@drawable/launch_btn_selector"/>
            <Button
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/exit_btn_text"
                android:textColor="#ffaeae"
                android:textSize="22sp"
                android:onClick="startExit"
                android:layout_below="@id/options"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:layout_heightPercent="34%"
                app:layout_widthPercent="100%"
                android:background="@drawable/launch_btn_selector"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>

